# Django Settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings
POSTGRES_DB=dbname
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis Settings
REDIS_URL=redis://redis:6379/0

# AWS S3 Settings
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_STORAGE_BUCKET_NAME=your-bucket-name
AWS_S3_REGION_NAME=your-region

# Google OAuth2 Settings
GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-client-secret

# Email Settings (AWS SES)
EMAIL_HOST = 'smtp.gmail.com'  
EMAIL_PORT = 587
EMAIL_HOST_USER=tanmayarora118@gmail.com
EMAIL_HOST_PASSWORD=aaau pqae wlaw lzph
DEFAULT_FROM_EMAIL=tanmayarora118@gmail.com

# CORS Settings
CORS_ALLOW_ALL_ORIGINS=True 